GAME_SYSTEM_DB_HOST=localhost
GAME_SYSTEM_DB_PORT=5432
GAME_SYSTEM_DB_NAME=game-db
GAME_SYSTEM_DB_USERNAME=<<your user name>>
GAME_SYSTEM_DB_PASSWORD=<<your password>>
GAME_SYSTEM_GOOGLE_CLIENT_ID=<<your client id>>
GAME_SYSTEM_GOOGLE_CLIENT_SECRET=<< your client secret>>