# Production-specific settings
spring.jpa.show-sql=false
spring.h2.console.enabled=false

# PostgreSQL specific settings
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true